@import "utils";
@import "fonts";
@import "typography";

.page {
  scroll-behavior: smooth;

  font-family: "Poppins", sans-serif;

  @media (max-width: 500px) {
    font-size: 16px;
  }

  * {
    transition: all 500ms;
  }
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0;
  line-height: 100%;
}

p {
  margin: 0;
}

img:hover {
  transform: scale(1.295) translate(0, -1%);
  box-shadow: 0 0 10rem #4c48;
  border-radius: 3rem;
  z-index: 1;
  transition: all 0.5s;
}

.section__grid_img:hover {
  transform: scale(1.25);
  z-index: 1;
  box-shadow: 0 0 3rem #4c48;
  border-radius: 1rem;
  transition: all 0.5s;
}

*::selection {
  background-color: #4c48;
}

.body {
  margin: 0;
  padding: 0;
  background: $c-bg-main;
  color: $c-txt-main;
  text-align: center;
}

.section {

  &__title {
    letter-spacing: -1.5px;
    width: 100%;
  }

  @media (max-width: 500px) {
    padding: 0 $padding500;
  }
  @media (min-width: 501px) and (max-width: 1000px) {
    padding: 0 $padding750;

    &__title {
      font-size: 3rem;
    }
  }

  @media (min-width: 1001px) {
    padding: 0 $padding1000;

    &__title {
      font-size: 4rem;
    }
  }

  .article__title,
  .article__price {
    text-align: left;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2.13rem;
  }

  .article__text {
    margin-top: 0.5rem;
  }

  .article__price {
    margin-top: 1rem;
  }

  &.compare {
    .article__title {
      margin-top: 2rem;
    }
  }

  &.details {
    .article__title {
      margin-top: 1rem;
    }
  }
}

.header {
  background-image: url("../images/png/00-cover.png");
  background-size: cover;

  background-position: center;

  @media (max-width: 500px) {
    height: 133vw;
    height: 100dvh;
    background-position: right;
  }

  @media (min-width: 501px) and (max-width: 1000px) {
    height: 84.4vw;
    height: 100dvh;
  }

  @media (min-width: 1001px) {
    height: 55.6vw;
    height: 100dvh;
  }

  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  &__nav {

    position: absolute;
    z-index: 2;

    @media (max-width: 500px) {
      top: 29px;
      height: 38px;

      left: $padding500;
      right: $padding500;
      max-width: calc(100% - 2 * $padding500);
    }

    @media (min-width: 501px) and (max-width: 1000px) {
      top: 34px;
      height: 56px;

      left: $padding750;
      right: $padding750;
      max-width: calc(100% - 2 * $padding750);
    }

    @media (min-width: 1001px) {
      top: 36px;
      height: 56px;

      left: $padding1000;
      right: $padding1000;
      max-width: calc(100% - 2 * $padding1000);
    }

    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav__item {
      display: inline-block;
      background-size: contain;
      background-repeat: no-repeat;
    }

    @keyframes insetOut {
      0% {
        box-shadow: inset 0 0 3rem 3rem #44cc44ba;
      }

      49% {
        box-shadow: inset 0 0 0 0 #44cc44ba;
      }

      50% {
        box-shadow: 0 0 0 0 #44cc44ba;
      }

      100% {
        box-shadow: 0 0 3rem 3rem #44cc44ba;
      }
    }

    &_logo {
      position: relative;
      @media (max-width: 500px) {
        height: 38px;
        width: 130px;
      }
      @media (min-width: 501px) {
        height: 56px;
        width: 187px;
      }
      display: inline-flex;
      background-image: url("../images/MyBiKE_white.png");
      background-position: center;
      position: relative;
      transition: all 0.5s;

      &:hover {
        animation: insetOut 2500ms;
        animation-fill-mode: forwards;
        border-radius: 1rem;
        border: 1px solid #44cc44ba;
        width: 44%;
        padding: 1rem;
        z-index: 5;
        transition: all 2.5s;
      }

    }

    .nav__buttons {
      & > .nav__item {
        @media (max-width: 500px) {
          width: 18px;
          height: 18px;
        }
        @media (min-width: 501px) {
          width: 24px;
          height: 24px;
        }
        background-position: center;
      }

      &_call {
        background-image: url("../images/call.svg");

        @media (max-width: 500px) {
          margin-right: 30px;
        }
        @media (min-width: 501px) {
          margin-right: 40px;
        }
        position: relative;

        &:hover::after {
          position: absolute;

          @media (max-width: 500px) {
            top: 200%;
            right: -250%;
          }

          @media (min-width: 501px) {
            top: 20%;
            right: 175%;
          }

          width: max-content;
          content: "+1 234 5555-55-55";
          font-weight: 700;
          font-size: 0.75rem;
          color: $c-txt-main;
        }
      }

      &_menu {
        &--open {
          position: relative;
          background-image: url("../images/menu.svg");
          z-index: 1;
          &:hover {
            background-image: url("../images/menu-hover.svg");
          }
        }
      }
    }
  }

  .menu {
    transition: opacity 1000ms;
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    background-color: $c-bg-menu;
    color: $c-bg-main;

    @media (max-width: 500px) {
      height: 177.5vw;
    }
    @media (min-width: 501px) and (max-width: 1000px) {
      height: 84.4vw;
    }
    @media (min-width: 1001px) {
      height: 55.6vw;
    }

    &__nav {
      position: absolute;
      z-index: 2;
      display: flex;
      justify-content: space-between;
      align-items: center;

      @media (max-width: 500px) {
        top: 29px;
        height: 38px;
        left: $padding500;
        right: $padding500;
        max-width: calc(100% - 2 * $padding500);
      }
      @media (min-width: 501px) and (max-width: 1000px) {
        top: 34px;
        height: 56px;

        left: $padding750;
        right: $padding750;
        max-width: calc(100% - 2 * $padding750);
      }
      @media (min-width: 1001px) {
        top: 36px;
        height: 56px;

        left: $padding1000;
        right: $padding1000;
        max-width: calc(100% - 2 * $padding1000);
      }

      &_logo {
        display: inline-block;
        position: relative;
        @media (max-width: 500px) {
          height: 38px;
          width: 130px;
        }

        @media (min-width: 501px) {
          height: 56px;
          width: 187px;
        }

        &:hover {
          animation: insetOut 2500ms;
          animation-fill-mode: forwards;
          border-radius: 1rem;
          border: 1px solid #44cc44ba;
          width: 44%;
          padding: 1rem;
          z-index: 5;
          transition: all 2.5s;
        }

        background-position: center;
        background-image: url("../images/MyBiKE_black.png");
        background-repeat: no-repeat;

        &::after {
          content: '';
          position: absolute;
          left: 0;
          right: 0;
          width: 100dvw;

          box-shadow: 0 0 8px 8px black;


          @media (min-width: 501px) {
            height: 56px;
            top: calc(100dvh - 112px);
            left: -72px;
          }
          @media (max-width: 500px) {
            top: calc(100dvh - 76px);
            height: 38px;
            left: -20px;
          }
          @media (min-width: 501px) and (max-width: 1000px) {
            height: 56px;
            top: calc(100dvh - 112px);
            left: -72px;
          }
          @media (min-width: 1001px) {
            top: 36px;
            height: 56px;
            left: -120px;
            top: calc(100dvh - 112px);
          }
          background-image: url("../images/MyBiKE_black.png");
          background-position: center;
        }
      }

      &--close {
        display: inline-block;
        @media (max-width: 500px) {
          width: 18px;
          height: 18px;
        }
        @media (min-width: 501px) {
          width: 24px;
          height: 24px;
        }
        background-position: center;
        background-image: url("../images/menu-close.svg");
        background-repeat: no-repeat;
      }
    }

    .menu__list {
      position: absolute;
      list-style: none;
      text-align: left;
      padding: 0;
      margin: 0;

      display: flex;
      flex-direction: column;
      gap: 2rem;

      @media (max-width: 500px) {
        top: 111px;
        left: $padding500;
      }
      @media (min-width: 501px) and (max-width: 1000px) {
        top: 118px;
        left: $padding750;
      }
      @media (min-width: 1001px) {
        top: 152px;
        left: $padding1000;
      }

      &_item {
        &_link {
          font-weight: 700;
          font-size: 22px;
          line-height: 22px;
          color: $c-bg-main;
          display: inline-block;
          text-decoration: none;
          position: relative;

          &:hover {
            &::after {
              position: absolute;
              z-index: 3;
              content: "";
              width: 100%;
              height: 1px;
              top: calc(100% + 8px);
              left: 0;
              background-color: $c-bg-main;
            }
          }

          &:hover {
            box-shadow: 0 0 2rem #4c4;
            border-radius: 0.5rem;
            transition: all 0.5s;
          }

          &:active {
            box-shadow: 0 0 3rem #4c4;
          }
        }
      }
    }

    #book {

      .number {
        font-weight: 700;
        font-size: 16px;
        line-height: 27px;
        display: inline-block;
        margin-top: 40px;
      }

      .book {
        font-weight: 700;
        font-size: 12px;
        line-height: 16px;
        letter-spacing: 2px;
        display: inline-block;
        margin-top: 1rem;
      }

      &::after {
        position: absolute;
        z-index: 3;
        content: "";
        width: 137px;
        height: 1px;
        top: calc(100% + 8px);
        left: 0;
        background-color: $c-bg-main;
      }
    }
  }

  .hidden {
    opacity: 0;
    z-index: 0;
  }

  &__title {
    margin: 0;
    padding: 0;

    position: absolute;

    font-weight: 700;
    letter-spacing: -1.5px;

    @media (max-width: 500px) {
      font-size: 2.25rem;
      bottom: 18.3%;
    }

    @media (min-width: 501px) and (max-width: 1000px) {
      font-size: 4rem;
      bottom: 20.7%;
    }

    @media (min-width: 1001px) {
      font-size: 5rem;
      bottom: 28.55%;
    }
  }
}

.move {
  text-align: left;

  display: flex;

  .section__title {
    margin: 0;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.5px;
  }

  .text {
    width: 192px;

    font-weight: 500;
    font-size: 23px;
    line-height: 140%;
  }

  @media (max-width: 500px) {
    flex-direction: column;

    margin-top: 3.75rem;

    .section__title {
      width: 152px;
      height: 32px;
      font-size: 2rem;
    }
  }

  @media (min-width: 501px) and (max-width: 1000px) {
    margin-top: 7.5rem;

    justify-content: center;

    .section__title {
      width: 288px;
      height: 48px;
      font-size: 3rem;
    }

    .text {
      width: 288px;
    }
  }

  @media (min-width: 1001px) {
    margin-top: 7.5rem;

    justify-content: center;

    .section__title {
      width: 411px;
      height: 64px;
      font-size: 4rem;
    }

    .text {
      width: 498px;
    }

  }
}

.compare {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

@media (min-width: 501px) and (max-width: 1000px) {
  .compare {
    padding: 0 176px;

    .article__image {
      width: 100%;
      height: auto;
    }
  }
}

.compare,
.details {

  @media (max-width: 500px) {
    margin-top: 5.75rem;
  }
}

.compare {
  @media (min-width: 501px) and (max-width: 1000px) {
    margin-top: 8.25rem;
  }
  @media (min-width: 1001px) {
    margin-top: 10.25rem;

  }

  @media (min-width: 1001px) {
    flex-direction: row;

    gap: 1.5rem;

    .article {
      width: 324px;
      height: 446px;

      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &__text {
        height: 66px;
      }

      &__price {
        justify-self: flex-end;
      }
    }
  }
}

.article,
.contacts__address {
  text-align: left;
}

.article__image {
  @media (max-width: 500px) {
    height: 228px;
    width: 280px;
  }
  @media (min-width: 500px) and (max-width: 1000px) {
    width: 392px;
    height: 316px;
  }
  @media (min-width: 1001px) {
    width: 324px;
    height: 256px;
  }
}

.section__grid {
  display: grid;

  margin-top: 3rem;

  @media (max-width: 500px) {
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    #middleGrid,
    #lastGrid {
      margin-top: 2.5rem;
    }
  }

  @media (min-width: 501px) {
    gap: 24px;
  }

  @media (min-width: 501px) and (max-width: 1000px) {
    &#firstGrid {
      margin-top: 4rem;
    }
  }
}

.details {
  .article:not(:last-child) {
    .section__grid {
      @media (min-width: 501px) {
        grid-template-columns: 2fr 1fr;
      }
    }
  }

  @media (min-width: 501px) and (max-width: 1000px) {
    margin-top: 7.5rem;
  }
  @media (min-width: 1001px) {
    margin-top: 9rem;
  }

  #lastGrid {
    @media (min-width: 501px) {
      grid-template-columns: 1fr 2fr;
    }
  }
}

.explore {
  margin-top: 2.5rem;
  @media (min-width: 501px) {
    width: 392px;
    margin: 3rem auto;
  }
}

.section__grid_img {
  background-size: cover;

  @media (max-width: 500px) {
    height: 130px;
    width: 130px;
  }

  @media (min-width: 501px) and (max-width: 1000px) {
    height: 187px;
    width: auto;
  }

  @media (min-width: 1001px) {
    height: 320px;
    width: auto;
  }
}

.img4 {
  background-image: url("../images/png/04-features1.png");
  @media (max-width: 500px) {
    background-position: center;
  }
}

.img5 {
  background-image: url("../images/png/05-features2.png");
}

.img6 {
  background-image: url("../images/png/06-features3.png");
  @media (max-width: 500px) {
    background-position: center;
  }
}

.img7 {
  background-image: url("../images/png/07-features4.png");
  @media (max-width: 500px) {
    background-position: center;
  }
}

.img8 {
  background-image: url("../images/png/08-features5.png");
}

.img9 {
  background-image: url("../images/png/09-features6.png");
}

.footer {
  background-size: cover;
  background-image: url("../images/png/10-footer.png");

  @media (max-width: 500px) {
    height: 200px;
    background-position: -111px;
  }

  @media (min-width: 501px) and (max-width: 1000px) {
    height: 480px;
    background-position: -278px;
  }

  @media (min-width: 1001px) {
    height: 555px;
    background-position: center;
  }
}

.contacts {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;


  .section__title {
    @media (min-width: 501px) {
      font-size: 3rem;
    }
  }

  @media (max-width: 500px) {
    margin-top: 5rem;
    flex-direction: column;
    margin-bottom: 6rem;
  }

  @media (min-width: 501px) {
    &__block {
      max-width: 50%;
    }
  }

  @media (min-width: 501px) and (max-width: 1000px) {
    margin-top: 7.5rem;
    margin-bottom: 7.5rem;
  }

  @media (min-width: 1001px) {
    margin-top: 11.25rem;
    margin-bottom: 11.3rem;
  }
}

.contacts__form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 3rem;
  width: 288px;

  @media (min-width: 501px) and (max-width: 1000px) {
    width: 288px;
    margin-right: 1.5rem;

  }

  @media (min-width: 1001px) {
    width: 411px;
    margin-right: 198px;
  }
}

.contacts__address {
  margin-top: 3rem;

  &_block_title {
    font-size: 0.88rem;
    line-height: 1.23rem;
    font-weight: 400;
  }

  &_block_link {

    margin-top: 0.5rem;

    margin-bottom: 1.5rem;

    font-size: 1rem;
    line-height: 1.4rem;
    font-weight: 500;

    text-decoration: none;
    color: inherit;

    &:hover {
      box-shadow: 0 0 2rem #4c4;
      background-color: #44cc4480;
      border-radius: 1rem;
      transition: all 0.5s;
    }

    &:active {
      box-shadow: 0 0 3rem #4c4;
    }
  }
}

.contacts__address_block {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.contacts__form_message {
  height: 148px;
  padding-top: 14px;
  resize: vertical;
}

.input,
.button {
  border-radius: 40px;
}

.input {
  background: $c-bg-input;

  display: flex;

  font-size: 14px;

  padding-left: 1rem;

  &::placeholder {
    font-family: "Poppins", sans-serif;
    color: $c-txt-pholder;
    position: absolute;
    left: 1rem;
    top: 14px;
    line-height: 20px;
  }

  @media (max-width: 500px) {
    width: 100%;
  }

  &:not(.contacts__form_message) {
    height: 48px;
    align-items: center;
  }
}

.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 56px;

  @media (max-width: 500px) {
    width: 100%;
  }

  background: $c-txt-main;

  &:hover {
    box-shadow: 0 0 3rem 3rem #4c48;
    background: conic-gradient(at top left, #4c48 10%, #4c4 66%, #4c48 100%);
    border-color: #4c4;
    transition: all 0.5s;
    color: white;
    text-shadow: 0 0 0.5rem white;
  }
}
